ConvertBoundData/MainWindow.xaml

<Window x:Class="ConvertBoundData.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConvertBoundData"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel Width="300" Height="300" Name="Page1">
        <StackPanel.Resources>
            <local:DateConverter x:Key="dateValidator" />
            <local:MyData x:Key="MyDataSource" />
            <Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="15" />
                <Setter Property="Margin" Value="3" />
            </Style>
        </StackPanel.Resources>

        <StackPanel.DataContext>
            <Binding Source="{StaticResource MyDataSource}" />
        </StackPanel.DataContext>

        <TextBlock Text="UnCoverted data:" />
        <TextBlock Text="{Binding Path=TheDate}" />
        <TextBlock Text="Coverted data:" />
        <TextBlock Name="myConvertedText" 
                   Foreground="{Binding Path=TheDate, 
            Converter={StaticResource dateValidator}}">
            <TextBlock.Text>
                <Binding Path="TheDate"
               Converter="{StaticResource dateValidator}"/>
            </TextBlock.Text>
        </TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="0" Margin="0,0,8,0"
           Name="startDateTitle">Start Date:</TextBlock>
        <TextBox Name="StartDateDTKey" Grid.Row="2" Grid.Column="1" 
            Text="{Binding Path=TheDate, Converter={StaticResource dateValidator}}" />
        <TextBox Grid.Row="2" Grid.Column="0" Margin="0,0,8,0">
        </TextBox>
    </StackPanel>
        
</Window>
