MasterDetailPatternHierchicalData/MainWindow.xaml

<Window x:Class="MasterDetailPatternHierchicalData.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MasterDetailPatternHierchicalData"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <local:LeagueList x:Key="MyList" />
        <Style TargetType="StackPanel">
            <Setter Property="DockPanel.Dock" Value="Left" />
            <Setter Property="Margin" Value="10,0,0,10" />
        </Style>
        <Style TargetType="ListBox" >
            <Setter Property="Height" Value="100" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="12" />
        </Style>
    </Window.Resources>
    <DockPanel DataContext="{Binding Source={StaticResource MyList}}">
        <StackPanel>
            <Label>My soccer league</Label>
            <ListBox ItemsSource="{Binding}" IsSynchronizedWithCurrentItem="True"></ListBox>
        </StackPanel>
        <StackPanel>
            <Label Content="{Binding Path=Name}"></Label>
            <ListBox ItemsSource="{Binding Path=Divisions}" IsSynchronizedWithCurrentItem="True" />
        </StackPanel>
        <StackPanel>
            <Label Content="{Binding Path=Divisions/Name}"></Label>
            <ListBox ItemsSource="{Binding Path=Divisions/Teams}" IsSynchronizedWithCurrentItem="True" />
        </StackPanel>
    </DockPanel>
</Window>
