CommonBinding/MainWindow.xaml

<Window x:Class="CommonBinding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CommonBinding"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="300">
    <StackPanel>
        <Button x:Name="dataContextOrSourcebtn" Click="Show_DataContextOrSource" Content="DataContextOrSource" Margin="5" Width="170"/>
        <Button x:Name="bindingMean" Click="Show_BindingMean" Content="BindingMean" Margin="5" Width="170"/>
        <Button x:Name="getListBoxItemFromDataBoundListBox" Click="Show_getListBoxItemFromDataBoundListBox" Content="getListBoxItemFromDataBoundListBox" Margin="5" Width="230"/>
        <Button x:Name="bindItemsOfComboBox" Click="BindItemsOfComboBox_Click" Content="BindItemsOfComboBox" Margin="5" Width="230"/>
        <Button x:Name="displayMemberPath" Click="DisplayMemberPath_Click" Content="displayMemberPath" Margin="5" Width="230"/>
        <Button x:Name="differenceSelectedValueAndSelectedItem" Click="DifferenceSelectedValueAndSelectedItem_Click" Content="DifferenceSelectedValueAndSelectedItem" Margin="5" Width="230"/>
        <Button x:Name="hangeTheLayoutOfAnItemsControl" Click="ChangeTheLayoutOfAnItemsControl_Click" Content="ChangeTheLayoutOfAnItemsControl" Margin="5" Width="230"/>
        <Button x:Name="SyncSelectionOfTwoDataBoundListBoxes" Click="SyncSelectionOfTwoDataBoundListBoxes_Click" Content="SyncSelectionOfTwoDataBoundListBoxes" Margin="5" Width="230"/>
        <Button x:Name="MasterDetail" Click="MasterDetail_Click" Content="MasterDetail" Margin="5" Width="230"/>
        <Button x:Name="MasterDetailThreeLevels" Click="MasterDetailThreeLevels_Click" Content="MasterDetailThreeLevels" Margin="5" Width="230"/>
        <Button x:Name="SortingGroups" Click="SortingGroups_Click" Content="SortingGroups" Margin="5" Width="230"/>
    </StackPanel>
</Window>
