CommonBinding/WhatBindingMean/Window1.xaml

<Window x:Class="CommonBinding.WhatBindingMean.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CommonBinding.WhatBindingMean"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Window.Resources>
        <sys:String x:Key="helloString">Hello from system string</sys:String>
        <local:GreekGod Name="Zeus" Description="Suppreme Olympods" RomanName="Jupiter" x:Key="zeus" />
        <!--2 With DataTemplate-->
        <DataTemplate x:Key="contentTemplate">
            <DockPanel>
                <TextBlock Foreground="RoyalBlue" Text="{Binding Path=Name}"/>
                <TextBlock  Text=":" Margin="0,0,5,0"/>
                <TextBlock  Foreground="Silver" Text="{Binding Path=Description}" />
            </DockPanel>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" DataContext="{StaticResource zeus}" >
            <ContentControl Content="{Binding}" />
            <!--1.Show only object and name space information but if override ToString() is other case-->
        </Border>
        <Border Grid.Row="1" DataContext="{StaticResource zeus}" >
            <ContentControl Content="{Binding}" ContentTemplate="{StaticResource contentTemplate}"/>
        <!--2.Show only object and name space information but if override ToString() is other case-->
        </Border>
    </Grid>
</Window>
