MakeDataAvailableFoBinding/MainWindow.xaml

<Window x:Class="MakeDataAvailableFoBinding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MakeDataAvailableFoBinding"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <local:Person x:Key="myDataSource" />
        <Style TargetType="{x:Type Label}">
            <Setter Property="DockPanel.Dock" Value="Top" />
            <Setter Property="FontSize" Value="12" />
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="DockPanel.Dock" Value="Top"/>
        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="DockPanel.Dock" Value="Top"/>
            <Setter Property="Padding" Value="3"/>
        </Style>
        <Style TargetType="{x:Type Button}">            
            <Setter Property="DockPanel.Dock" Value="Bottom"/>            
        </Style>
    </Window.Resources>
    <Border Margin="5" BorderBrush="Aqua" BorderThickness="1" Padding="8" CornerRadius="3">
        <DockPanel Width="200" Height="100" Margin="35">
            <Button Click="ODP_Click">Alternatively with ObjectDataProvider</Button>
            <Label>Enter a name:</Label>
            <TextBox>
                <TextBox.Text>
                    <Binding Source="{StaticResource myDataSource}" Path="PersonName" UpdateSourceTrigger="PropertyChanged" />
                </TextBox.Text>
            </TextBox>

            <Label>The name you entered:</Label>
            <TextBlock Text="{Binding Source={StaticResource myDataSource}, Path=PersonName}" />
           
        </DockPanel>
        
    </Border>
    
</Window>
