CommonBinding/ChangeTheLayoutOfAnItemsControl/Window1.xaml

<Window x:Class="CommonBinding.ChangeTheLayoutOfAnItemsControl.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CommonBinding.ChangeTheLayoutOfAnItemsControl"
        mc:Ignorable="d"
        Title="Window1" 
        SizeToContent="WidthAndHeight">
    <Window.Resources>
        <local:GreekGods x:Key="gooss" />
        
        <DataTemplate x:Key="greekGodDataTemplate" >
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Path=Name}"/>
                <TextBlock Text=" " />
            </StackPanel>
        </DataTemplate>

        <ControlTemplate x:Key="listBoxControlTemplate" >
            <Border BorderBrush="Orange" BorderThickness="2" Margin="10,0,10,10">
                <StackPanel Orientation="Horizontal" IsItemsHost="True" />
            </Border>
        </ControlTemplate>
    </Window.Resources>

    <Border Margin="30" BorderBrush="Blue" BorderThickness="2">
        <StackPanel>

            <ListBox ItemsSource="{StaticResource gooss}" ItemTemplate="{StaticResource greekGodDataTemplate}" Margin="10">
                <ListBox.ItemsPanel>
                    <StackPanel Orientation="Horizontal" />
                </ListBox.ItemsPanel>
            </ListBox>

            <ListBox ItemsSource="{StaticResource gooss}" Template="{StaticResource listBoxControlTemplate}" ItemTemplate="{StaticResource greekGodDataTemplate}" />

        </StackPanel>
    </Border>
</Window>
