SpecifyBindingSource/MainWindow.xaml

<Window x:Class="SpecifyBindingSource.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpecifyBindingSource"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Resources>
            <local:NetIncome x:Key="incomeDataSource"/>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="Padding" Value="8"/>
            </Style>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Margin" Value="0,6,0,0"/>
            </Style>
        </Grid.Resources>
        <Grid.DataContext>
            <Binding Source="{StaticResource incomeDataSource}"/>
        </Grid.DataContext>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Name="IncomeText" Grid.Row="0" Grid.Column="1"
                Text="{Binding Path=TotalIncome, Mode=OneTime}"/>

        <TextBlock Text="Food" Grid.Row="1" Grid.Column="0"/>
        <TextBox Text="{Binding Food}" Grid.Row="1" Grid.Column="1"/>

        <TextBlock Text="Misc" Grid.Row="2" Grid.Column="0" />
        <TextBox Text="{Binding Misc}" Grid.Row="2" Grid.Column="2"/>

        <TextBlock Text="Savings" Grid.Row="3" Grid.Column="0"/>
        <TextBox Text="{Binding Savings}" Grid.Row="3" Grid.Column="1"/>
    </Grid>
</Window>
