CommonBinding/MasterDetailThreeLevels/Window1.xaml

<Window x:Class="CommonBinding.MasterDetailThreeLevels.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CommonBinding.MasterDetailThreeLevels"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Window.Resources>
        <local:Mountains x:Key="dataSource" />
        <CollectionViewSource Source="{StaticResource dataSource}" x:Key="cvs" />
        <CollectionViewSource Source="{Binding Source={StaticResource cvs}, Path=Lifts}" x:Key="cvs2" />
    </Window.Resources>
    
        <Border Margin="30" BorderBrush="Blue" BorderThickness="2" Padding="10">
		    <StackPanel Width="200" Height="240">
              <!--The second and third list boxes do not sync-->
			<!--<ListBox ItemsSource="{Binding Source={StaticResource cvs}}" DisplayMemberPath="Name" Name="lb1" />
            <ListBox ItemsSource="{Binding Source={StaticResource cvs}, Path=Lifts}" DisplayMemberPath="Name" Name="lb2" />
            <ListBox ItemsSource="{Binding Source={StaticResource cvs}, Path=Lifts/Runs}" Name="lb3" />--> 

            <!-- Solution 1 -->
            <!--<ListBox ItemsSource="{Binding Source={StaticResource cvs}}" DisplayMemberPath="Name" Name="lb1" />
            <ListBox ItemsSource="{Binding Source={StaticResource cvs2}}" DisplayMemberPath="Name" Name="lb2" />
            <ListBox ItemsSource="{Binding Source={StaticResource cvs2}, Path=Runs}" Name="lb3" />-->

            <!-- Solution 2 -->
            <!--<ListBox ItemsSource="{Binding Source={StaticResource dataSource}}" DisplayMemberPath="Name" IsSynchronizedWithCurrentItem="True" Name="lb1" />
            <ListBox ItemsSource="{Binding Source={StaticResource dataSource}, Path=Lifts}" DisplayMemberPath="Name" IsSynchronizedWithCurrentItem="True" Name="lb2" />
            <ListBox ItemsSource="{Binding Source={StaticResource dataSource}, Path=Lifts/Runs}" IsSynchronizedWithCurrentItem="True" Name="lb3" />-->

            <!-- Solution 3 -->
            <ListBox ItemsSource="{Binding Source={StaticResource dataSource}}" DisplayMemberPath="Name" Name="lb1" IsSynchronizedWithCurrentItem="True"/>
			<ListBox DataContext="{Binding ElementName=lb1, Path=Items}" ItemsSource="{Binding Path=Lifts}" DisplayMemberPath="Name" Name="lb2" IsSynchronizedWithCurrentItem="True"/>
			<ListBox DataContext="{Binding ElementName=lb2, Path=Items}" ItemsSource="{Binding Path=Runs}" Name="lb3" IsSynchronizedWithCurrentItem="True"/>
            </StackPanel>
        </Border>
        
</Window>
