ImplementValidationLogicОnCustomObjects/MainWindow.xaml

<Window x:Class="ImplementValidationLogicОnCustomObjects.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImplementValidationLogicОnCustomObjects"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <local:Person x:Key="data" />

        <Style x:Key="textBoxInError" TargetType="TextBox" >
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                            Path=(Validation.Errors)[0].ErrorContent}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <StackPanel Margin="20">
        <TextBlock>Enter your age:</TextBlock>

        <TextBox Style="{StaticResource textBoxInError}" >
            <TextBox.Text>
                <Binding Path="Age" Source="{StaticResource data}"
                         ValidatesOnDataErrors="True"
                         UpdateSourceTrigger="PropertyChanged">                    
                </Binding>
            </TextBox.Text>
        </TextBox>
    </StackPanel>
</Window>
